.button-base {
  display: block;
  max-width: 340px;
  padding: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.75px;
  background-color: #68a6ee;
  border: 1px solid #68a6ee;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(51, 22, 102, 0.25), 0 1px 6px rgba(31, 41, 55, 0.1);
  box-sizing: border-box;

  &--nofill {
    background-color: transparent;
    border: 1px solid @white;
    box-shadow: none;
  }

  &:hover {
    background-color: darken(#68a6ee, 10%);
  }

  &:active {
    background-color: lighten(#68a6ee, 5%);
  }
}
