.courses-card {
  width: 288px;
  padding-bottom: 16px;
  background-color: @white;
  box-shadow: 0 20px 25px rgba(31, 41, 55, 0.1), 0 10px 10px rgba(31, 41, 55, 0.04);
  border-radius: 12px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 320px;
    box-shadow: 0 20px 25px rgba(31, 41, 55, 0.1), 0 10px 10px rgba(31, 41, 55, 0.04);
  }
}

.courses-card__title {
  position: relative;
  min-height: 248px;
  padding-top: 64px;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.25px;
  border-radius: 12px 12px 0 0;
  background-color: @white;
  background-repeat: no-repeat;
  box-sizing: border-box;

  &::after {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 85%;
    height: 120px;
    background-color: @blue-base;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    min-height: 196px;
  }

  @media (min-width: @desktop-width) {
    min-height: 272px;
    padding-top: 75px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 700;
  }
}

.courses-card:nth-child(odd) .courses-card__title {
  background-image: url("../img/bg-advantages-card-odd.svg");
  background-size: 100% 100%;
}

.courses-card:nth-child(even) .courses-card__title {
  background-image: url("../img/bg-advantages-card-even.svg");
  background-size: 100% 100%;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-advantages-card-odd.svg");
    background-size: 100% 100%;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-advantages-card-even.svg");
    background-size: 100% 100%;
  }
}

.courses-card__content {
  .list-reset(59px);
  margin-bottom: 28px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-left: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
    padding-top: 30px;
    padding-left: 62px;
  }
}

.courses-card__consist {
  position: relative;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: fade(@black, 87%);

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    left: -38px;
    width: 21px;
    height: 14px;
    content: "";
    background-image: url("../img/icons/check-green.svg");
    background-size: 21px 14px;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 11px;
  }
}

.courses-card__enroll-button {
  margin-left: 16px;
  margin-right: 16px;
  font-size: 16px;
  box-shadow: none;

  @media (min-width: @desktop-width) {
    margin-left: 18px;
    margin-right: 18px;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 20px;
    background-color: #3d69d7;
  }
}
