.page-body {
  min-width: @mobile-width;
  max-width: @desktop-width;
  min-height: 100%;
  margin: 0 auto;
  font-family: @font-family-base;
  font-style: @font-style-base;
  font-weight: @font-weight-base;
  font-size: 14px;
  line-height: 19px;
  color: @font-color-base;
  background-color: @bg-color-body;

  @media (min-width: @desktop-width) {
    background-color: #f5faff;
  }
}
