.section-title {
  margin: 0;
  padding-bottom: 22px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  opacity: 0.95;

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
  }
}
