.slider {
  position: relative;
  width: max-content;
}

.slider__item-viewbox {
  margin-bottom: 8px;
  border-radius: 32px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.slider__item-viewbox--reviews {
  width: 282px;
  height: 369px;

  @media (min-width: @tablet-width) {
    width: 409px;
    height: 550px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 766px;
  }
}

.slider__item-viewbox--speakers {
  width: 290px;
  min-height: 298px;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    width: 563px;
    min-height: 362px;
  }

  @media (min-width: @desktop-width) {
    width: 1184px;
    height: 668px;
  }
}

.slider__item-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  left: 0;

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.slider__item {
  display: none;
}

.slider__item--reviews.slider__item--active {
  display: block;
}

.slider__item--speakers.slider__item--active {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.slider__item--reviews video {
  display: block;
  object-fit: cover;
  border-radius: 32px;

  @media (min-width: @tablet-width) {
    width: 409px;
    height: 550px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 766px;
  }
}

.slider__item--speakers img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 290px;
  height: 298px;
  border-radius: 32px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: auto;
    max-width: 253px;
    height: 362px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    max-width: 468px;
    height: 668px;
  }
}

.slider__item-description {
  position: relative;
  width: 290px;
  min-height: 305px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 10px;
  padding-right: 9px;
  background-image: url("../img/gradient-border-speakers.svg");
  background-size: 100% 100%;
  background-origin: border-box;
  background-repeat: no-repeat;
  border-radius: 32px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 304px;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    order: -1;
    align-self: flex-end;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gradient-border-speakers_desktop.svg");
    width: 600px;
    min-height: 250px;
    margin-right: 117px;
    padding-top: 35px;
    padding-bottom: 20px;
    padding-left: 64px;
    padding-right: 64px;
    align-self: center;
  }
}

.slider__item-title {
  position: relative;
  margin: 0;
  margin-bottom: 52px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;

  &::after {
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: 4px;
    content: "";
    background: linear-gradient(to right, #a35dff, #49ccf9);
    border-radius: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;

    &::after {
      bottom: -38px;
    }
  }
}

.slider__item-text {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
  box-sizing: border-box;
}

.slider__play-button {
  position: absolute;
  left: 50%;
  top: calc(50% - 15px);
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  fill: fade(@black, 45%);
  background-color: fade(@white, 50%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;

  &:hover {
    fill: fade(@blue-base, 70%);
  }

  &:active {
    fill: fade(@blue-base, 45%);
  }

  @media (min-width: @tablet-width) {
    width: 84px;
    height: 84px;
    top: calc(50% - 25px);
  }

  @media (min-width: @desktop-width) {
    width: 117px;
    height: 117px;
    top: calc(50% - 6px);
  }
}

.slider__play-button--hidden {
  display: none;
}

.slider__play-icon {
  position: absolute;
  left: calc(50% - 5px);
  top: 50%;
  transform: translate(calc(-50% + 5px), -50%);

  @media (min-width: @tablet-width) {
    width: 31px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 43px;
    height: 50px;
  }
}

.slider__controls {
  position: relative;
}

.slider-controls__wrapper {
  position: absolute;
  left: -15px;
  width: calc(@mobile-width - 8px);
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: calc(100% + 40px);
  }
}

.slider-controls__wrapper--reviews {
  top: -172px;

  @media (min-width: @tablet-width) {
    top: -280px;
    left: -21px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% + 98px);
    top: -395px;
    left: -49px;
  }
}

.slider-controls__wrapper--speakers {
  top: -460px;
  left: -12px;

  @media (min-width: @tablet-width) {
    top: -200px;
    left: -30px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% + 448px);
    top: -420px;
    left: -226px;
  }
}

.slider-controls__button {
  padding: 0;
  background-color: transparent;
  border: none;

  &--prev {
    transform: scale(-1);
  }

  @media (min-width: @mobile-width) and (max-width: @tablet-width-only) {
    &:hover {
      stroke: lighten(@blue-base, 20%);
    }

    &:active {
      stroke: lighten(@blue-base, 40%);
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      opacity: 0.4;
    }

    &:active {
      opacity: 0.8;
    }
  }
}

.slider-controls__item {
  fill: none;
  stroke: #282828;
  cursor: pointer;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 13px;
    height: 25px;
  }
}

.slider-controls__item--speakers {
  @media (min-width: @desktop-width) {
    width: 97px;
    height: 177px;
    stroke: @white;
  }
}

.slider__pagination {
  width: max-content;
  margin: 0 auto;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    position: relative;
    left: -10px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__pagination-item {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  padding: 0;
  background-color: transparent;
  border: 2px solid @white;
  border-radius: 50%;
  box-sizing: border-box;

  &:last-child {
    margin-right: 0;
  }

  &--active {
    background-color: @white;
  }
}

.slider--nojs .slider__item-viewbox {
  height: auto;
}

.slider--nojs .slider__item-wrapper {
  flex-direction: column;
}

.slider--nojs .slider__item {
  &--reviews {
    display: block;
  }

  &--speakers {
    display: block;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }
}
