@mobile-width: 320px;
@mobile-width-only: 639px;
@tablet-width: 640px;
@tablet-width-only: 1919px;
@desktop-width: 1920px;

@padding-mobile: 16px;
@padding-tablet: 20px;
@padding-desktop: 240px;

@font-family-base: "Inter", "Arial", sans-serif;
@font-style-base: normal;
@font-weight-base: 400;

@white: #ffffff;
@black: #000000;
@blue-base: #343bd7;


@font-color-base: @white;
@bg-color-body: @blue-base;
