.modal-container {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(darken(@blue-base, 35%), 80%);
  z-index: 10;
}

.modal-container.modal-opened {
  display: block;
}

.modal-container--nojs {
  position: static;
  display: block;
  height: 100vh;
  background-color: fade(darken(@blue-base, 35%), 60%);
}
